MJR/MainWindow.xaml

<Window x:Class="MJR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MJR"
        mc:Ignorable="d"
        Title="Extract JPEG files from MotionJPEG container (.MOV .DAT)" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="5" Grid.Row="1" Text="{Binding Path=InputFile}" IsEnabled="{Binding Path=InputEnabled}"/>
        <TextBox Grid.Column="2" Margin="5" Grid.Row="1" Text="{Binding Path=OutputFolder}" IsEnabled="{Binding Path=InputEnabled}"/>
        <DockPanel Grid.Row="2" IsEnabled="{Binding Path=InputEnabled}">
            <Label VerticalAlignment="Center">JPEG size limit (kB)</Label>
            <TextBox Margin="5" Text="{Binding Path=MaxJPEGSize}"/>
        </DockPanel>
        <Button Content="Select file" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="120" Click="ButtonSelectFile" IsEnabled="{Binding Path=InputEnabled}"/>
        <Button Content="Output folder" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="120" Click="ButtonOutputFolder" IsEnabled="{Binding Path=InputEnabled}"/>
        <Button Content="Start" Grid.Row="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="120" Click="ButtonBase_OnClick" IsEnabled="{Binding Path=InputEnabled}"/>
        <ListView Grid.Row="4" Grid.ColumnSpan="4" Margin="5" ItemsSource="{Binding Path=FileProgress}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10,0,0,0" Width="500" TextWrapping="Wrap" Text="{Binding Text}" FontWeight="{Binding Weight}">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="{Binding BackgroundColor}"/>
                                        </TextBlock.Background>
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding ForegroundColor}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
